{
  "schemaVersion": "app.0.1",
  "id": "hosty.ai-gateway",
  "name": "Hosty AI Gateway",
  "description": "Hosty assistant service: admin-only operator chat sessions supervised on a host-resident agent harness. Headless \u2014 Shell renders the chat UI and calls this API with delegated tokens.",
  "version": "0.10.2",
  "role": "system",
  "source": {
    "type": "git",
    "repository": "https://github.com/alex-de-haas/docker-host.git",
    "branch": "main"
  },
  "runtimeProfiles": [
    {
      "key": "local",
      "type": "localCommand",
      "default": true
    }
  ],
  "defaultRuntime": "local",
  "services": [
    {
      "key": "api",
      "runtimes": {
        "local": {
          "type": "localCommand",
          "workingDirectory": "apps/ai-gateway",
          "setup": "npm install",
          "command": "npm run start",
          "ports": [
            {
              "key": "http",
              "containerPort": 3400,
              "protocol": "http",
              "public": true
            }
          ],
          "healthcheck": {
            "type": "http",
            "port": 3400,
            "path": "/healthz",
            "timeoutSeconds": 5
          }
        }
      }
    }
  ],
  "data": {
    "enabled": true,
    "targets": [
      {
        "runtime": "local",
        "environment": "HOSTY_APP_DATA_DIR"
      }
    ]
  },
  "endpoints": [
    {
      "key": "http",
      "service": "api",
      "port": "http",
      "protocol": "http",
      "public": true
    }
  ],
  "interfaces": {
    "ai-gateway": [
      {
        "key": "default",
        "endpoint": "http",
        "path": "/api"
      }
    ]
  },
  "settings": [
    {
      "key": "HOSTY_AI_GATEWAY_RETENTION_DAYS",
      "type": "string",
      "default": "30",
      "required": false,
      "label": "Transcript retention (days)",
      "description": "Sessions and transcripts older than this are deleted by the daily cleanup sweep."
    },
    {
      "key": "HOSTY_AI_GATEWAY_HARNESS",
      "type": "string",
      "default": "claude",
      "required": false,
      "label": "Agent harness",
      "description": "Which agent powers operator sessions: `claude` (Claude Agent SDK) or `codex` (OpenAI Codex CLI). Each needs its own credential below and must be installed on the host. Restart the app after changing this."
    },
    {
      "key": "ANTHROPIC_API_KEY",
      "type": "string",
      "secret": true,
      "required": false,
      "label": "Anthropic API key",
      "description": "Credential for the Claude harness (the Agent SDK does not read an interactive `claude login` state). Alternative: set the Claude Code OAuth token instead."
    },
    {
      "key": "CLAUDE_CODE_OAUTH_TOKEN",
      "type": "string",
      "secret": true,
      "required": false,
      "label": "Claude Code OAuth token",
      "description": "Token minted by `claude setup-token` \u2014 the subscription-based alternative to an API key."
    },
    {
      "key": "CODEX_API_KEY",
      "type": "string",
      "secret": true,
      "required": false,
      "label": "Codex API key",
      "description": "Pick one of the two Codex sign-in modes. Set a key here and the gateway signs Codex in for you, into a credential directory of its own \u2014 an API key does not expire, which suits a long-running service, and this never touches your personal Codex login. Leave empty to use the interactive mode instead: run `codex login` on the host as the user Core runs as."
    },
    {
      "key": "CODEX_HOME",
      "type": "string",
      "required": false,
      "label": "Codex home directory",
      "description": "Interactive mode only: where the harness reads Codex credentials from. Leave empty to use the default ~/.codex of the user Core runs as \u2014 which is not necessarily your own account, so sign in as that user or point this at the directory that holds the credentials. When you set a path here, run the login with it too: `CODEX_HOME=<path> codex login`. Ignored when an API key is set, since that mode owns its own directory."
    }
  ],
  "capabilities": [
    "logs"
  ],
  "catalogMetadata": {
    "icon": "assets/icon.svg",
    "summary": "Admin-only Hosty assistant: operator chat sessions on a host-resident agent harness."
  },
  "ui": {
    "entrypoint": {
      "endpoint": "http",
      "path": "/settings"
    },
    "settings": {
      "endpoint": "http",
      "path": "/settings"
    }
  }
}
