{
  "schemaVersion": "app.0.1",
  "id": "hosty.plans",
  "name": "Hosty Plans",
  "description": "Administrator overview of repository plans and the development workspaces changing them.",
  "version": "0.4.1",
  "role": "system",
  "source": { "type": "git", "repository": "https://github.com/alex-de-haas/docker-host.git", "branch": "main", "paths": ["apps/plans"] },
  "runtimeProfiles": [
    { "key": "docker", "type": "docker", "default": true },
    { "key": "dev", "type": "localCommand", "development": true }
  ],
  "defaultRuntime": "docker",
  "services": [{
    "key": "api",
    "runtimes": {
      "docker": {
        "type": "docker",
        "image": { "repository": "ghcr.io/alex-de-haas/hosty-plans", "tag": "0.4.1" },
        "environment": { "PORT": "3000", "HOSTNAME": "0.0.0.0", "HOSTY_APP_CACHE_DIR": "/var/cache/hosty-plans" },
        "ports": [{ "key": "http", "containerPort": 3000, "protocol": "http", "public": true }],
        "healthcheck": { "type": "exec", "command": "node -e \"fetch('http://127.0.0.1:3000/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\"", "intervalSeconds": 30, "timeoutSeconds": 5, "retries": 3, "gracePeriodSeconds": 10 }
      },
      "dev": {
        "type": "localCommand", "workingDirectory": "apps/plans", "setup": "npm install", "command": "npm run dev",
        "ports": [{ "key": "http", "containerPort": 3600, "protocol": "http", "public": true }],
        "healthcheck": { "type": "http", "port": 3600, "path": "/healthz", "timeoutSeconds": 5 }
      }
    }
  }],
  "cache": { "enabled": true, "targets": [{ "runtime": "docker", "containerPath": "/var/cache/hosty-plans" }, { "runtime": "dev", "environment": "HOSTY_APP_CACHE_DIR" }] },
  "endpoints": [{ "key": "http", "service": "api", "port": "http", "protocol": "http", "public": true }],
  "ui": { "entrypoint": { "endpoint": "http", "path": "/" }, "navigation": [{ "label": "Plans", "endpoint": "http", "path": "/" }] },
  "interfaces": { "mcp": [{ "key": "default", "endpoint": "http", "path": "/api/mcp" }] },
  "agent": { "skillFile": "docs/agent.md" },
  "capabilities": ["logs"],
  "catalogMetadata": { "icon": "assets/icon.svg" },
  "corePermissions": ["apps.sources.read"],
  "optionalCorePermissions": ["providers.assistant"]
}
