{
  "schemaVersion": "app.0.1",
  "id": "hosty.marketplace",
  "name": "Hosty Marketplace",
  "description": "Catalog discovery and storefront UI for Hosty runtime apps. Marketplace has no lifecycle authority; install review and apply remain in Core.",
  "version": "0.4.0",
  "role": "system",
  "source": {
    "type": "git",
    "repository": "https://github.com/alex-de-haas/docker-host.git",
    "branch": "main"
  },
  "runtimeProfiles": [
    {
      "key": "docker",
      "type": "docker",
      "default": true
    },
    {
      "key": "dev",
      "type": "localCommand",
      "development": true
    }
  ],
  "defaultRuntime": "docker",
  "services": [
    {
      "key": "api",
      "runtimes": {
        "docker": {
          "type": "docker",
          "image": {
            "repository": "ghcr.io/alex-de-haas/hosty-marketplace",
            "tag": "0.4.0"
          },
          "environment": {
            "PORT": "3000",
            "HOSTNAME": "0.0.0.0"
          },
          "ports": [
            {
              "key": "http",
              "containerPort": 3000,
              "protocol": "http",
              "public": true
            }
          ],
          "healthcheck": {
            "type": "exec",
            "command": "node -e \"fetch('http://127.0.0.1:3000/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\"",
            "intervalSeconds": 30,
            "timeoutSeconds": 5,
            "retries": 3,
            "gracePeriodSeconds": 10
          }
        },
        "dev": {
          "type": "localCommand",
          "workingDirectory": "apps/marketplace",
          "setup": "npm install",
          "command": "npm run dev",
          "ports": [
            {
              "key": "http",
              "containerPort": 3200,
              "protocol": "http",
              "public": true
            }
          ],
          "healthcheck": {
            "type": "http",
            "port": 3200,
            "path": "/healthz",
            "timeoutSeconds": 5
          }
        }
      }
    }
  ],
  "data": {
    "enabled": true,
    "targets": [
      {
        "runtime": "docker",
        "containerPath": "/var/lib/hosty-marketplace"
      },
      {
        "runtime": "dev",
        "environment": "HOSTY_APP_DATA_DIR"
      }
    ]
  },
  "endpoints": [
    {
      "key": "http",
      "service": "api",
      "port": "http",
      "protocol": "http",
      "public": true
    }
  ],
  "ui": {
    "entrypoint": {
      "endpoint": "http",
      "path": "/"
    },
    "navigation": [
      {
        "label": "Marketplace",
        "endpoint": "http",
        "path": "/"
      }
    ]
  },
  "settings": [
    {
      "key": "HOSTY_MARKETPLACE_SOURCE_URL",
      "type": "url",
      "default": "https://alex-de-haas.github.io/hosty-catalog/catalog.json",
      "required": true,
      "label": "Catalog source",
      "description": "HTTP(S) URL of the marketplace.0.2 catalog displayed by this Marketplace app."
    }
  ],
  "capabilities": ["logs"],
  "catalogMetadata": {
    "icon": "assets/icon.svg"
  }
}
